apiVersion: 1

datasources:
  - name: LocaleDB
    type: postgres
    access: proxy
    orgId: 1
    url: db:5432
    password: sa
    user: postgres
    database: localedb
    isDefault: true
    version: 1
    editable: false
    jsonData:
      postgresVersion: 1200
      sslmode: "disable"
